<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina sobre Camiones</title>

        <style>

            body {

                background-color:rgb(255, 255, 255);


            }

            
        </style>

    <ul>

    <li> <a href="index.html"> Pagina Principal </a></li>

    <li> <a href="Camiones Favoritos.html"> Galeria </a></li>

    <li> <a href="contacto.html"> Contacte con nosotros </a></li>
    </ul>


</head>
<body>

    <h1> Pagina Principal</h1>
    <h2> Descripcion </h2>

    <p> En esta pagina se podra hablar y publicar acerca de todo tipo de camiones en un futuro proximo...</p>

    <h3> Nuevas publicaciones </h3>

    


    
</body>
</html>